#! /bin/bash

cd PiClock/scripts
echo \ 
aosd_cat \
-p 1 \
-x 0 \
-y 420 \
-e 1 \
-d 0 \
-t 1 \
-n 30 \
-s 255 \
-S orange \
-f 50 \
-u 100 \
-o 100 \
-R skyblue \
-i "text.txt"





#sudo -u pi DISPLAY=:0 PiClock/scripts/osd-text.sh
#sudo -u pi DISPLAY=:0 osd-text.sh

# ** отрицательные значения
# * параметры 0-255
# -p, --position 0-8, 0-лев верх, 8-прав низ
# -x, --x-offset ** Устанавливает смещение окна по оси x от точки (0,0).  Значение по умолчанию — 50.
# -y, --y-offset ** Устанавливает смещение окна по оси Y от точки (0,0).  Значение по умолчанию: -50.
# -e, --shadow-offset ** Устанавливает смещение тени.  Значение по умолчанию — 2.
# -d, --padding * Устанавливает поле от края до содержимого.  
#       Значение по умолчанию — 0
#=== Варианты внешнего вида======:
# -t, --transparency Устанавливает режим прозрачности.  
#        0=нет, 1=подделка, 2=составной.  Значение по умолчанию — 2.
# -n, --font Устанавливает шрифт экранного меню.  Нет значения по умолчанию
# -w, --width, Устанавливает ширину переноса экранного меню в пикселях.  
#        Если установлено значение ноль, текст будет обтекаться
#		 ширина экрана или вообще не будет оборачиваться, 
#		 если другие параметры делают это невозможным
#		 правильно оформить.  Значение по умолчанию — 0 
#=== ЦВЕТ ============
# -B, --back-color Устанавливает цвет фона.  Нет значения по умолчанию
# -S, --shadow-color Устанавливает цвет тени.  Значение по умолчанию — черный
# -R, --fore-color Устанавливает цвет переднего плана.  Значение по умолчанию — зеленый.
#=== Прозрачность ============ 
# -b, --back-opacity * Устанавливает непрозрачность фона.  Значение по умолчанию – 0.
# -s, --shadow-opacity * Устанавливает непрозрачность тени.  Значение по умолчанию — 192.
# -r, --fore-opacity * Устанавливает непрозрачность переднего плана.  Значение по умолчанию — 255.
#=== ВРЕМЯ ===========
# -f, --fade-in Устанавливает время затухания.  Значение по умолчанию — 300.
# -u, --fade-full Устанавливает время для отображения с полной непрозрачностью.
#        Значение по умолчанию 3000
# -o, --fade-out Устанавливает время затухания.  Значение по умолчанию — 300.
#=== Параметры прокрутки:======
#  -a, --age Устанавливает предел удаления возраста строки.  
#          Значение по умолчанию — 0.        
# -l, --lines Устанавливает предел удаления суммы строки.  
#        Значение по умолчанию — 1.
# -i, --input Устанавливает источник входного текста.  Значение по умолчанию -


